<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.1.5">
  <Settings>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001', 'practiceRT': '.5', 'trial Order': '1'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="MID" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="rt_list = []&amp;#10;probeDur = float(expInfo['practiceRT'])&amp;#10;Trials = 0" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="feedbackDur = 2 - probeDur&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="if probeResp.corr is 1:&amp;#10;   rt_list.append(probeResp.rt)&amp;#10;&amp;#10;# Trial counter&amp;#10;Trials = Trials + 1&amp;#10;&amp;#10;#bthisExp.addData('probeDur', probeDur)&amp;#10;thisExp.addData('feedbackDur', feedbackDur)&amp;#10;thisExp.addData('rt_list', rt_list)&amp;#10;thisExp.addData('Trial counter', Trials)&amp;#10;&amp;#10;&amp;#10;    " valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <ImageComponent name="Target">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="&quot;images/&quot; + $cond_dict[Condition][6]" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Target" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.3, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="probeDur" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="probeResp">
        <Param name="allowedKeys" updates="constant" val="'1'" valType="code"/>
        <Param name="correctAns" updates="constant" val="1" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="probeResp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="probeDur" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="cue">
      <ImageComponent name="cueImage">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="'images/' + $cond_dict[Condition][7]" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="cueImage" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.3, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="instruct">
      <ImageComponent name="instructFig">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/MID_instructions.bmp" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="instructFig" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.3, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="ready">
        <Param name="allowedKeys" updates="constant" val="'1','2'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="ready" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedback">
      <CodeComponent name="CalcProbeDur">
        <Param name="Begin Experiment" updates="constant" val="UserAcc = []&amp;#10;NonNeutralTrialsNum = 0&amp;#10;AdjTrial = 0&amp;#10;AdjTrialInc = 3&amp;#10;AdjUserRT = probeDur&amp;#10;Acc = 0&amp;#10;meanrt = 0&amp;#10;percentacc = 0&amp;#10;n_correct = 0&amp;#10;UserPercentAcc = ''&amp;#10;prevAcc = ''" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="TrialType = cond_dict[Condition][0]&amp;#10;&amp;#10;n_correct = n_correct + probeResp.corr&amp;#10;percentacc_total = n_correct/Trials*100&amp;#10;&amp;#10;print(percentacc_total)&amp;#10;&amp;#10;rt_array = np.array(rt_list)&amp;#10;meanrt = rt_array.mean()&amp;#10;&amp;#10;&amp;#10;if TrialType != 3:&amp;#10;    NonNeutralTrialsNum = NonNeutralTrialsNum + 1 # counter of non-neutral (incentivized) trials&amp;#10;&amp;#10;    UserAcc.append(probeResp.corr)&amp;#10;    UserAcc_array = np.array(UserAcc)&amp;#10;   &amp;#10;# The probe duration is adjusted every three trials starting at trial 7.&amp;#10;# Acc is calculated using only non-neutral trial types.&amp;#10;&amp;#10;# the task difficulty is adjusted over the course of the task after every &amp;#10;# third incentivized trial based on the overall accuracy rate of the previous six trials&amp;#10;&amp;#10;    if NonNeutralTrialsNum is AdjTrial + AdjTrialInc:&amp;#10;        UserPercentAcc = UserAcc_array.sum()/3*100&amp;#10;&amp;#10;        if NonNeutralTrialsNum is 3:&amp;#10;            Acc = UserPercentAcc&amp;#10;        else: &amp;#10;            Acc = (UserPercentAcc + prevAcc)/2&amp;#10;&amp;#10;        AdjRTmsg=&quot;Adjusting RT...&quot;&amp;#10;        print(AdjRTmsg)&amp;#10;        thisExp.addData('AdjRTmsg', AdjRTmsg)&amp;#10;        print(&quot;Acc: &quot;, Acc)&amp;#10;        &amp;#10;        # adaptive RT adjustment&amp;#10;        if Acc &lt; 5:&amp;#10;            AdjUserRT = AdjUserRT + .070&amp;#10;        elif Acc &lt; 15:&amp;#10;            AdjUserRT = AdjUserRT + .060&amp;#10;        elif Acc &lt; 25:&amp;#10;            AdjUserRT = AdjUserRT + .050&amp;#10;        elif Acc &lt; 35:&amp;#10;            AdjUserRT = AdjUserRT + .040&amp;#10;        elif Acc &lt; 45:&amp;#10;            AdjUserRT = AdjUserRT + .030&amp;#10;        elif Acc &lt; 55:&amp;#10;            AdjUserRT = AdjUserRT + .020&amp;#10;        elif Acc &gt; 95:&amp;#10;            AdjUserRT = AdjUserRT - .050&amp;#10;        elif Acc &gt; 85:&amp;#10;            AdjUserRT = AdjUserRT - .040&amp;#10;        elif Acc &gt; 75:&amp;#10;            AdjUserRT = AdjUserRT - .030&amp;#10;        elif Acc &gt; 65:&amp;#10;            AdjUserRT = AdjUserRT - .020&amp;#10;&amp;#10;        UserAcc = []&amp;#10;        prevAcc = UserPercentAcc&amp;#10;        print(&quot;prevAcc: &quot;, prevAcc)&amp;#10;        print(&quot;previous RT was: &quot;, probeDur)&amp;#10;        print(&quot;new RT is: &quot;, AdjUserRT)&amp;#10;        &amp;#10;        AdjTrial = NonNeutralTrialsNum&amp;#10;        probeDur = AdjUserRT&amp;#10;&amp;#10;&amp;#10;if meanrt &gt; 0:&amp;#10;    meanrt = meanrt&amp;#10;&amp;#10;# ensure that probe dur is between 150ms and 500ms&amp;#10;if probeDur &gt; .5:&amp;#10;    probeDur = .5&amp;#10;    AdjUserRT = probeDur&amp;#10;elif probeDur &lt; .15:&amp;#10;    probeDur = .15&amp;#10;    AdjUserRT = probeDur&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="thisExp.addData('TrialType', TrialType)&amp;#10;thisExp.addData('NonNeutralTrialsNum', NonNeutralTrialsNum)&amp;#10;thisExp.addData('probeDur', probeDur)&amp;#10;thisExp.addData('percentacc_total', percentacc_total)&amp;#10;thisExp.addData('meanrt', meanrt)&amp;#10;&amp;#10;&amp;#10;#tmp&amp;#10;thisExp.addData('UserAcc', UserAcc)&amp;#10;thisExp.addData('Acc', Acc)&amp;#10;thisExp.addData('AdjTrial', AdjTrial)&amp;#10;thisExp.addData('AdjTrialInc', AdjTrialInc)&amp;#10;&amp;#10;&amp;#10;print(&quot;Trial Type: &quot;, TrialType, &quot;, UserPercentAcc: &quot;, UserPercentAcc, &quot;, Acc: &quot;, Acc, &quot;, prevAcc: &quot;, prevAcc, &quot;, probeAcc: &quot;, probeResp.corr, &quot;meanrt :&quot;, meanrt, &quot;, NonNeutralTrialsNum&quot;, NonNeutralTrialsNum, &quot;, Trials: &quot;, Trials, &quot;, probeResp.rt: &quot;, probeResp.rt, &quot;, AdjUserRT: &quot;, AdjUserRT, &quot;, probeDur: &quot;, probeDur)&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="CalcProbeDur" valType="code"/>
      </CodeComponent>
      <CodeComponent name="feedbackCode">
        <Param name="Begin Experiment" updates="constant" val="msg=''&amp;#10;respCheck=''&amp;#10;msgEarnings =''&amp;#10;TrackEarnings = 0&amp;#10;&amp;#10;# &quot;TrialCondition&quot;: [TrialType, TrialEarning_corr, TrialEarning_incorr, TrialEarning_msg, CorrectMessage, IncorrectMessage, CueImage, ProbeImage]&amp;#10;cond_dict = {&amp;#10;    &quot;LgReward&quot;: [1, 5, 0, 5, &quot;You won&quot;, &quot;You did not win&quot;, 'WinProbe.bmp', 'WinBig.bmp'],&amp;#10;    &quot;SmallReward&quot;: [2, .2, 0, .2, &quot;You won&quot;, &quot;You did not win&quot;, 'WinProbe.bmp', 'WinSmall.bmp'],&amp;#10;    &quot;LgPun&quot;: [4, 0, -5, 5, &quot;You did not lose&quot;, &quot;You lost&quot;, 'LoseProbe.bmp', 'LoseBig.bmp'],&amp;#10;    &quot;SmallPun&quot;: [5, 0, -.2, .2, &quot;You did not lose&quot;, &quot;You lost&quot;, 'LoseProbe.bmp', 'LoseSmall.bmp'],&amp;#10;    &quot;Triangle&quot;: [3, 0, 0, 0, &quot;You did not win or lose anything!&quot;, &quot;You did not win or lose anything!&quot;, 'NeutralProbe.bmp', 'Neutral.bmp'],&amp;#10;}" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="if fixationResp.keys != None:&amp;#10;    respCheck = &quot;You pressed too soon!&quot;&amp;#10;    probeResp.corr == 0 # override probe response since subject pressed too soon&amp;#10;elif probeResp.keys == '1':&amp;#10;    respCheck = &quot;Correct Response!&quot;&amp;#10;    &amp;#10;else:&amp;#10;    respCheck = &quot;You pressed too slow!&quot;&amp;#10;&amp;#10;&amp;#10;if Condition == &quot;Triangle&quot;:&amp;#10;    msg = cond_dict[Condition][4]&amp;#10;    TrialEarning = 0&amp;#10;elif probeResp.corr == 1:&amp;#10;    msg = cond_dict[Condition][4] + &quot; $%.2f!&quot; % cond_dict[Condition][3]&amp;#10;    TrialEarning = cond_dict[Condition][1]&amp;#10;else:&amp;#10;    msg = cond_dict[Condition][5] + &quot; $%.2f!&quot; % cond_dict[Condition][3]&amp;#10;    TrialEarning = cond_dict[Condition][2]&amp;#10;&amp;#10;TrackEarnings = TrackEarnings + TrialEarning&amp;#10;msgEarnings = &quot;Total Earnings: $%.2f!&quot; % TrackEarnings&amp;#10;&amp;#10;thisExp.addData('msg', msg)&amp;#10;thisExp.addData('TrackEarnings', TrackEarnings)" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="feedbackCode" valType="code"/>
      </CodeComponent>
      <TextComponent name="feedbackMsg">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="feedbackMsg" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="feedbackDur" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$respCheck + '\n\n' + $msg" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="2" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="DisplayMoney">
      <CodeComponent name="dispMoney">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="msgEarnings = &quot;You earned a total of: $%.2f!&quot; % TrackEarnings&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="dispMoney" valType="code"/>
      </CodeComponent>
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="$msgEarnings" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="wait">
      <PolygonComponent name="polygon">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.05, 0.05)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
    </Routine>
    <Routine name="scanTrigger">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Waiting for scanner trigger..." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="2" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="scanTriggerKey">
        <Param name="allowedKeys" updates="constant" val="'5'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="scanTriggerKey" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fixation_2">
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" updates="constant" val="# Fixation Dur is defined in the TimeVersion csv file&amp;#10;FixationDur=''" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="thisExp.addData('FixationDur', FixationDur/1000)" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
      <PolygonComponent name="fixation">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixation" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.05, 0.05)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="$FixationDur/1000" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <KeyboardComponent name="fixationResp">
        <Param name="allowedKeys" updates="constant" val="['1','2','space']" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="fixationResp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="$FixationDur/1000" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="PrepTime">
      <PolygonComponent name="PrepFixation">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="PrepFixation" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.05, 0.05)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <CodeComponent name="TrialOrder">
        <Param name="Begin Experiment" updates="constant" val="TrialOrders = {&amp;#10;1: [&quot;TimeVersion5&quot;, &quot;TimeVersion16&quot;],&amp;#10;2: [&quot;TimeVersion13&quot;, &quot;TimeVersion1&quot;],&amp;#10;3: [&quot;TimeVersion9&quot;, &quot;TimeVersion14&quot;],&amp;#10;4: [&quot;TimeVersion15&quot;, &quot;TimeVersion12&quot;],&amp;#10;5: [&quot;TimeVersion6&quot;, &quot;TimeVersion5&quot;],&amp;#10;6: [&quot;TimeVersion8&quot;, &quot;TimeVersion11&quot;],&amp;#10;7: [&quot;TimeVersion2&quot;, &quot;TimeVersion9&quot;],&amp;#10;8: [&quot;TimeVersion3&quot;, &quot;TimeVersion8&quot;],&amp;#10;9: [&quot;TimeVersion10&quot;, &quot;TimeVersion2&quot;],&amp;#10;10: [&quot;TimeVersion7&quot;, &quot;TimeVersion13&quot;],&amp;#10;11: [&quot;TimeVersion11&quot;, &quot;TimeVersion7&quot;],&amp;#10;12: [&quot;TimeVersion4&quot;, &quot;TimeVersion3&quot;],&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="if run.nRemaining is 1:&amp;#10;    run=1&amp;#10;elif run.nRemaining is 0:&amp;#10;    run=2&amp;#10;    &amp;#10;TrialOrder = TrialOrders[float(expInfo['trial Order'])][run-1] + &quot;.csv&quot;&amp;#10;print(&quot;trial order is: &quot;, TrialOrder)" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="TrialOrder" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="code_5"/>
    <Routine name="calcRT">
      <CodeComponent name="code_4">
        <Param name="Begin Experiment" updates="constant" val="OverallRT=''" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="# Not sure purpose of OverallRT&amp;#10;&quot;&quot;&quot;&amp;#10;if probeResp.keys is not None: &amp;#10;    OverallRT = probeResp.rt&amp;#10;&amp;#10;elif len(TextDisplay1.RESP) &gt; 0 Then&amp;#10;&amp;#10; OverallRT = c.GetAttrib(&quot;ProbeTime&quot;) + TextDisplay1.RT&amp;#10;&amp;#10;ElseIf Len(Feedback.RESP) &gt; 0 Then&amp;#10;&amp;#10; C.SetAttrib &quot;OverallRT&quot;, c.GetAttrib(&quot;ProbeTime&quot;) + TextDisplay1.Duration + Feedback.RT&amp;#10;&quot;&quot;&quot;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_4" valType="code"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="run">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="run" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="instruct"/>
    <Routine name="scanTrigger"/>
    <Routine name="PrepTime"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$TrialOrder" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="cue"/>
    <Routine name="fixation_2"/>
    <Routine name="trial"/>
    <Routine name="feedback"/>
    <Routine name="calcRT"/>
    <LoopTerminator name="trials"/>
    <LoopTerminator name="run"/>
    <Routine name="wait"/>
    <Routine name="DisplayMoney"/>
  </Flow>
</PsychoPy2experiment>
